# ims-java-springboot

./: README.md
ims-springboot-callout/: README.md  pom.xml
ims-springboot-callout/src/main/java/sample/ims/springboot/outbound/: IMSCalloutBusiness.java  IMSCalloutBusinessImpl.java  IMSCalloutSpringBootMainApp.java
ims-springboot-callout/src/main/java/sample/ims/springboot/outbound/record/: CALLOUTREQUEST.java  CALLOUTRESPONSE.java
ims-springboot-callout/src/main/java/sample/ims/springboot/outbound/util/: IMSActivationSpecProperties.java  IMSCalloutController.java  IMSCalloutHelper.java  IMSCalloutMessageEndpointFactory.java  IMSCalloutWorkManager.java
ims-springboot-callout/src/main/resources/: application.properties  imscallout.cpy  imsclout.jcl
ims-springboot-callout/src/test/java/sample/ims/springboot/outbound/: AppTest.java
ims-springboot-jdbc/: README.md  pom.xml
ims-springboot-jdbc/src/main/java/sample/ims/springboot/imsdbjdbcrest/: IMSDataSourceConfiguration.java  IMSJDBCRestApiController.java  JsonNodeRowMapper.java  JsonSchemaNodeRowMapper.java  SpringBootMainApp.java
ims-springboot-jdbc/src/main/resources/: application.properties  logback.xml
ims-springboot-jdbc/src/test/java/sample/ims/springboot/imsdbjdbcrest/: AppTest.java
ims-springboot-tm/: README.md  pom.xml
ims-springboot-tm/src/main/java/sample/ims/poolmanager/: PoolManagerImpl.java  StandaloneIMSCall.java
ims-springboot-tm/src/main/java/sample/ims/springboot/inbound/: IMSManagedConnectionFactoryProperties.java  IVTNVRestApiController.java  SpringMainApp.java  StringError.java
ims-springboot-tm/src/main/java/sample/ims/springboot/inbound/records/: INPUTMSG.java  OUTPUTAREA.java
ims-springboot-tm/src/main/resources/: application.yml
ims-springboot-tm/src/test/java/sample/ims/springboot/inbound/: AppTest.java
